# Person

./: BasePerson.sln  Person.sln
BasePerson.API/: BasePerson.API.csproj  (+3 more)
BasePerson.Application/: BasePerson.Application.csproj
BasePerson.Application/Attributes/: MinimumAgeAttribute.cs  ValidateLanguageAttribute.cs
BasePerson.Application/DTOs/City/: BaseCity.cs  CityDto.cs  ExistingCityDto.cs  SetCityDto.cs
BasePerson.Application/DTOs/Person/: ConnectedPeopleDto.cs  ExistingPersonDto.cs  GetConnectedPersonDto.cs  GetPersonDto.cs  PersonDto.cs  SetPerson2PhoneDto.cs
BasePerson.Application/DTOs/Phone/: ExistingPhoneDto.cs  GetPhoneDto.cs  PhoneDto.cs
BasePerson.Application/Exceptions/: EntityNotFoundException.cs  EntityValidationException.cs
BasePerson.Application/ExtensionMethods/: ExtensionMethods.cs
BasePerson.Application/Features/City/Commands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
BasePerson.Application/Features/City/Queries/: GetCitiesQuery.cs  GetCityQuery.cs
BasePerson.Application/Features/Image/: UploadImageCommand.cs
BasePerson.Application/Features/Person/Commands/: AddNumberCommand.cs  ConnectPeopleCommand.cs  CreatePersonCommand.cs  DeleteNumberCommand.cs  DeletePersonCommand.cs  DisconnectPeopleCommand.cs  UpdatePersonCommand.cs
BasePerson.Application/Features/Person/Queries/: GetNetworkingQuery.cs  GetNumbersQuery.cs  GetPeopleQuery.cs  GetPersonQuery.cs
BasePerson.Application/Interfaces/: IConnectedPeopleRepository.cs  IConnectedPersonRepository.cs  IPersonRepository.cs  IPhoneRepository.cs
BasePerson.Application/Services/: IImageService.cs
BasePerson.Persistence/: BasePerson.Persistence.csproj
BasePerson.Persistence/DataLayer/: DataContenxt.cs
BasePerson.Persistence/Repositories/: ConnectedPersonRepository.cs  PersonRepository.cs  PhoneRepository.cs  Repository.cs
BasePerson.Persistence/Services/: ImageService.cs
Person.Application/: Person.Application.csproj
Person.Application/DTOs/City/: GetCityDto.cs  SetCityDto.cs
Person.Application/DTOs/Person/: GetConnectedPersonDto.cs  GetPersonDto.cs  SetConnectedPersonDto.cs  SetPerson2PhoneDto.cs
Person.Application/DTOs/Phone/: GetPhone2PersonDto.cs  GetPhoneDto.cs  SetPhoneDto.cs
Person.Application/Interfaces/: ICityRepository.cs  IConnectedPersonRepository.cs  IPersonRepository.cs  IPhone2PersonRepository.cs  IPhoneRepository.cs  IRepository.cs
(+53 files in other folders)
