<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<OutputType>Library</OutputType>
<TargetFramework>net6.0</TargetFramework>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
</PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\Person.Model\Person.Model.csproj" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Interfaces\" />
</ItemGroup>
</Project>