<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<OutputType>Library</OutputType>
<TargetFramework>net6.0</TargetFramework>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\BasePerson.Application\BasePerson.Application.csproj" />
</ItemGroup>
</Project>