<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<OutputType>Library</OutputType>
<TargetFramework>net6.0</TargetFramework>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
</PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\BasePerson.Model\BasePerson.Model.csproj" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="MediatR" Version="12.2.0" />
</ItemGroup>
</Project>